*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background-color: #840000;
    height: 80px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13x;
    border-radius: 3px;
    text-transform: capitalize;
}
li a.active, li a:hover{
    background: orange;
    transition: .5s;
}

li a.active{
    background-color: blue;
    transition: .5s;
}

section.banner{
    background: linear-gradient(to left,rgb(255 255 255),rgb(234 243 240));
    padding: 3rem 0;
}
.containerB{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}
.col1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgbanner{
    width: 70%;
}
.col2{
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h1{
    font-size: 2rem;
    color: #840000;
}
#txtbanner{
    margin: 2rem 0;
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: justify;
}
.btnbanner{
    background: #840000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
}
.services{
    padding: 3rem 0;
}
.subservices{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
}
.contaierS{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}
.boxS{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 5px rgb(0 0 6);
}
.boxS{
    width: 100%;
}
h3{
    color: #4c4c4c;
    margin: 10px 0;
}
.boxS p{
    text-align: center;
}

.portafolio{
    padding: 3rem 0;
    background: linear-gradient(to left,rgb(234 243 240),rgb(255 255 255));
}
.subportafolio{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
}
.contaierP{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}
.boxP{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 5px rgb(0 0 6);
}
.boxP{
    width: 100%;
}
h3{
    color: #4c4c4c;
    margin: 10px 0;
}
.boxP p{
    text-align: center;
}